package com.company;

import java.lang.module.FindException;
import java.util.Random;
import java.util.Scanner;

public class Main {

                     private static void arrayOfStringsInOneLine(String[] array){
                         for (int index = 0; index < array.length; index++){
                             System.out.print(array[index]+ " ");
                         }
                     }

                      private static void calcAvgArray(int[] avg){
                          int sum = 0;
                          for (int index = 0; index < avg.length; index++){
                              sum = sum + avg[index];


                          }
                          System.out.println(sum / avg.length);
                      }


                    private static void myCompare(String s1, String s2 ){
                        if (s1.equals(s2)){
                            System.out.println("equals!");
                        }
                        else {
                            System.out.println("not equals!!!");
                        }
                    }

            private static void zeroArr(int[] fnArr){
                for (int index = 0; index < fnArr.length; index++){
                    fnArr[index] = 0;
                    System.out.println(fnArr[index]);
                }
            }

            private static void printArr(int[] fnArr){
                for (int index = 0; index < fnArr.length; index++){
                    System.out.println(fnArr[index]);
                }
            }

            private static void myCalc(String s, int a, int b ){
                switch (s){
                    case "+":
                        System.out.println(String.format("%d + %d = %d", a, b, a+b));
                        break;
                    case "-":
                        System.out.println(String.format("%d - %d = %d", a, b, a- b));
                      break;
                    case "*":
                        System.out.println(String.format(" %d * %d = %d", a, b, a*b ));
                    case "/":
                        System.out.println(String.format("%d / %d = %f", a, b,(float) a/b));
                }

            }

            private static void myAdd(int a, int b){
                System.out.println(String.format(" %d + %d = %d", a, b, a+b));
            }

            private static void myAdd(int a){
                System.out.println(a);
            }
            private static void myAdd() {
                System.out.println(0);
            }
           private static void multiply2Numbers(int num1, int num2){
               System.out.println(String.format("%d * %d = %d",num1, num2, num1*num2 ));
           }
             private static void minus(int number1, int number2){
                 System.out.println(String.format("%d - %d = %d", number1, number2, number1-number2));
             }

             private static void division(int div1, int div2) {
                 if (div2 == 0) {
                     System.out.println("cannot divide by zero");
                 } else {
                     System.out.println(String.format("%d / %d = %f", div1, div2, (float) div1 / div2 ));;

                 }
             }

                private static void pow(double a, double b){
                    System.out.println(String.format("%f ^ %f = %f ", a, b, Math.pow(a, b)));
                }

                 private static void pow(double a, double b, double c, double d){
                     System.out.println(String.format("%f ^ %f = %f , %f ^ %f = %f", a, b, Math.pow(a, b), c, d, Math.pow(c, d)));
                 }


        public static void main(String[] args) {
                Scanner s = new Scanner(System.in);
                Random r = new Random();

            System.out.println("please enter 1st number");
              int number1 = s.nextInt();
            System.out.println("please enter 2nd number");
            int number2 = s.nextInt();
               multiply2Numbers(number1, number2);
            division(number1, number2);
               minus(number1, number2);
               pow(number1, number2);


                pow(4, 4, 6, 7 );


                myAdd(2, 2);

            myCalc("/", 2, 3);

              int[] arrays = {1, 2, 5, 6};
              printArr(arrays);
               zeroArr(arrays);

               myCompare("kaki", "kaki");
            System.out.println("print 1st word my man");
            String f = s.next();
            System.out.println("now 2nd word");
            String v = s.next();
            myCompare(f, v);

            int[] arrayy = {10, 10, 10};
            calcAvgArray(arrayy);

            String[] blaa = {"hello, ", "java", "is", "starting", "to", "flow!"};
            arrayOfStringsInOneLine(blaa);
                }
            }
